{
  "name": "foxjs",
  "author": "Scott Smereka",
  "version": "0.0.23",
  "description": "",
  "homepage": "",
  "keywords": [
    "API",
    "REST",
    "MVC"
  ],
  "main": "./libs",
  "bin": {
    "fox": "./bin/fox"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ssmereka/fox-js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "private": false,
  "dependencies": {
    "async": "0.2.x",
    "lodash": "2.4.x",
    "nodemon": "1.0.x",
    "optimist": "0.6.x",
    "request": "2.34.x",
    "winston": "0.7.x",
    "wrench": "1.5.x"
  }
}
